.subs-data{
    position: relative;
    .mat-tab-header{
        border-bottom:0px;
    }

    .mat-card{
        &:hover{
            box-shadow:0px 0px 20px 5px rgba(0,0,0,.2), 0 1px 1px 0 rgba(0,0,0,.14), 0 1px 3px 0 rgba(0,0,0,.12);
            transition: .5s;
        }
    }

    .mat-tab-labels{
        padding-top: 10px;
    }

    .mat-tab-label{
        overflow: visible;

        // text-transform: uppercase;
        background-color: #ffffff;
        // color:#ffffff;
        color:#f47728;
        opacity: 1;
        border-radius: 5px;
        padding: 0 15px !important;
        margin: 0 10px;
        letter-spacing: 0.5px;
        margin-bottom:30px;
        height: 40px !important;
        font-size: 14px;
        &:focus, &:active{
            background-color: #f47728;
            opacity: 1;
            color: #ffffff;
        }
    }

    .mat-tab-body-content{
        overflow: inherit !important;
    }

    .mat-tab-label-active{
        background-color: #f47728;
        opacity: 1;
        color: #ffffff;
    }

    .mat-ink-bar{
        height:0 !important;
        // &:before{
        // content: '';
        // border-top: 20px solid #f47728;
        // border-left: 20px solid transparent;
        // border-right: 20px solid transparent;
        // }
    }

    h2{
        font-weight: normal;
        color:#ffffff;
    }

    & > p{
        color: #ffffff;
    }

    .mat-card-content{
        margin-bottom: 0px !important;
    }

    .mat-card-title{
        font-size: 150%;
        padding: 5px;  
        color:#ffffff;
    }

    .mat-card-subtitle{
        min-height: 140px;
        color:#ffffff;
        margin-bottom: 0px !important;
        span{
            font-size: 200%;
        }
        strong{
            font-size: 140%;
            line-height: 1.2em;
            font-weight: 500;
        }
    }

    .mat-card-header-text{
        width: 100%;
        margin: 0;
        text-align: center;
    }

    .subs-pricing{
        strong{
            font-size: 30px;
            font-weight: 400;
            color: #0e3c54;
        }
        span{
            color:#517083;
        }
        p{
            color:#0e3c54;
            font-size: 13px;
            margin-bottom: 8px;
        }
    }

    .plan-limit{
        // margin-left: -15px;
        // margin-right: -15px;
        // padding: 0 15px;
        // margin-top: -30px;
        // background-color: #0e3c54;
        // background-image: linear-gradient(to right, #0e3c54 , #0f7ab5);
        color:#ffffff;
        // display: flex;
        // span{
        //     font-size: 16px;
        //     padding:0 16px;
        //     line-height: 40px;
        // }
        // button{
        //     position: absolute;
        //     right: 20px;
        //     padding: 5px;
        //     margin-top: -5px;
        // }
        // .subs-btn{
        //     border-radius: 30px;
        //     color:#ffffff;
        // }
        // .subs-link{
        //     color: #7db9d9;
        // }
    }

    .feat-list{
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li{
            line-height: 30px;
            font-size: 12px;
        }
        .active{
            color:#555a5d;
        }
        .inactive{
            color:#b8b8b8;
        }
        .material-icons{
            font-size: 16px;
            padding-right: 10px;
            vertical-align: middle;
        }
    }

    .trial-plan{
        right: 10%;
        text-align: right;
        z-index: 9;
        a{
            cursor:pointer;
        }
        p{
            margin: 0;
        }
        span{
            font-weight: 500;
        }
    }
}

.brand-color{
    color:#f47728 !important;
}

.brand-bg-color{
    background-color:#f47728 !important;
}


.redirections{
    h2{
        font-weight: normal;
    }
    .shadow-tag{
        display: inline-block;
        border: 1px solid #dadada;
        border-radius: 12px;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        font-size: 130%;
    }
    button{
        padding: 15px 30px;
        border-radius: 30px;
        font-weight: normal;
        color:#ffffff;
    }
}

.font-size-40px{
    font-size:40px;
}
.font-size-26px{
    font-size:26px;
}

.font-weight500{
    font-weight: 500;
}

.sub-svtxt{
    position: absolute;
    bottom:-25px;
    color:#ffffff;
}

.desp-block{
    margin: 0 15%;
}

.mlr-140px{
    margin-left: 140px;
    margin-right: 140px;
}

.f-hide{
    height:0%;
    display: none !important;
}

.subs-bg-col{
    background-color:#2598bb;
    top:0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.h-35{
    height:35%;
}

// .basic-head{
//     .mat-card-header-text{
//     background-color: #ebb931;
//         .mat-card-title{
//             background-color:#d29828;
//         }
//     }
// }

.premium-head{
    .mat-card-header-text{
    // background-color: #1577d7;
        .mat-card-title{
            background-color:#0e579f;
        }
    }
}

.basic-head{
    .mat-card-header-text{
    // background-color: #959aa4;
        .mat-card-title{
            background-color:#626063;
        }
    }
}

.custom-head{
    .mat-card-header-text{
    // background-color: #46ab8a;
        .mat-card-title{
            background-color:#348269;
        }
    }
}

.subs-head{
    .mat-card-header-text{
    background-color: #c3dfe7;
    color:#0e3c54;
        .mat-card-title{
            // background-color:#0e3c54;
            color:#ffffff;
        }
        .mat-card-subtitle{
            color:#0c3c54;
        }
    } 
}

.susb-actions{
    display: flex;
    margin-top: -30px !important;
    button{
        border-radius: 25px;
        font-size: 13px;
        min-width: 130px;
    }
    .fbtn{
        // line-height: 26px;
        padding:0 20px;
        color:#f47721;
        background-color: #fff;            
    }
    
    .sbtn{
        // line-height: 30px;
        padding:0 24px;
        border:1px solid #ffffff;
    }
}

.prc-str{
    top: 7px;
    position: relative;
}

.subs-terms{
    background-color: #ffffff;
    text-align: left;
    margin: 0 15% 2%;
    padding: 20px;
    color:#7a7a7a;

    h4, p{
        font-size: 12px;
    }
    p{
        font-weight: light;
    }
}

.reg-price{
    font-size: 20px !important;
    line-height: initial;
    color: #72787a;
}

.offer-saving{
    background-color: #0c3c53;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    display: block;
    color: #ffffff;
    line-height: initial;
    text-align: center;
    position: absolute;
    padding: 8px 5px;
    margin-left: -15px !important;
    box-shadow: 0px 1px 3px rgba(0,0,0, 0.5);
    h4, p{
        padding: 0;
        margin: 0;
    }
    &:before{
        content: '';
        border-right: 20px solid #0c3c52;
        border-top: 10px solid transparent;
        border-bottom: 10px solid transparent;
        position: absolute;
        width: 0;
        height: 0;
        left: -14px;
        top: 20px;
    }
}

@media(max-width: 1300px){
    .desp-block{
        margin: 0 10%;
    }
    
    .subs-data{
        .mat-card-title{
            font-size: 130%;
        }

        .mat-card-subtitle{
            span{
                font-size: 160%;
            }
            strong{
                font-size: 120%;
            }
        }
    }
}


@media(max-width: 1024px){
    .desp-block{
        margin: 0 5%;
    }
}

@media(max-width: 599px){

    .subs-data{
        h2{
            font-size: 20px;
        }
        .mat-tab-label{
            font-size: 12px;
            padding: 0 10px !important;
        }
        .plan-limit{
            span{
                font-size: 12px;
                padding:0 8px;
                line-height: 34px;
            }
        }
    }

    .redirections{
        h2{
            font-size: 26px;
        }
        p, .shadow-tag{
            font-size: 110%;
        }
        button{
            padding: 5px 10px;
        }
        img{
            max-width: 60px;
        }
    }

    .desp-block, .subs-terms{
        margin: 0 10px;
    }

}



@media(max-width: 360px){

    .subs-data{
        .mat-tab-label{
            font-size: 10px;
            padding: 0 5px !important;
        }
        .plan-limit{
            span{
                font-size: 10px;
                padding:0 8px;
                line-height: 26px;
            }
        }
        .mat-tab-label {
            height: 32px;
        }

        // .mat-ink-bar{
        //     &:before{
        //     content: '';
        //     border-top: 15px solid #f47728;
        //     border-left: 15px solid transparent;
        //     border-right: 15px solid transparent;
        //     }
        // }
    }
}
